<!DOCTYPE html>
<html>
    
<head>
    <title>Apaixonados por Golf</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="shortcut icon" href="img/directions_car_FILL0_wght400_GRAD0_opsz48 (1).svg" type="image/x-icon">
</head>

<body>

    <table>
        <!--Header (OK)-->
        <tr>
            <td id="header_box" class="img_1" colspan="2">
                <img src="img/Captura de tela 2023-06-07 152826.png">
            </td>
        </tr>

        <!-- Nav (OK)-->
        <tr>
            <td id="nav_box" colspan="10">
                <ul>
                    <li> <a href="" class="ativo" >Home</a> </li>
                    <li> <a href="quem_somos.html">Quem Somos</a></li>
                </ul>
            </td>9
            <!--Imagem 1-->
            <tr>
                <td colspan="10">
                    <img src="img/interior-vw-golf-gti-3.jpg">
                </td>
            </tr>
        </tr>

        <!--Article 1 e Imagem 2-->
        <tr>
            <td class="article_box">
                <h2>Um Golf é um Golf</h2>

                <p>
                    Pois é, um Golf é um Golf. E um Golf GTI adiciona a pimenta na dose certa a um hatch consagrado e renomado ao longo de sua história. Desempenho arisco, pegada de esportivo, posição de dirigir baixa e dinâmica aprumada são mais do que argumentos convincentes para quem gosta de uma tocada mais nervosa e quer ser feliz ao volante. 
                </p>
            </td>
            <td colspan="5">
                <img src="img/golf-gti.webp">
            </td>
        </tr>

        <!--Article 2 e Imagem 3-->
        <tr>
            <td class="article_box">
                <h2>Desempenho do carro</h2>

                <p>
                    O motor 2.0 TSI com turbo e injeção direta gera 220 cv de potência a 4.500 e 35,7 kgfm a partir das 1.500 rpm. O câmbio automático DSG com dupla embreagem e seis marchas conferia a agilidade necessária ao Golf GTI alemão;
                </p>

                <p>
                    Com bloqueio do diferencial eletrônico e controle de largada, o modelo faz o 0 a 100 km/h em 6,5 segundos, enquanto a máxima é de 244 km/h. O poder de retomada em baixos e médios giros, porém, é outro destaque do modelo, com torque plano e motor cheio de 1.500 rpm até 4.400 rpm;
                </p>

                <p>
                    O acerto dinâmico de um Golf, por si só, já é passível de muitos elogios e um convite a acelerar. Mais baixa, a configuração GTI deixa tudo mais firme e divertido, especialmente em curvas, quando o carro parece um kart grudado no chão. A ótima construção fruto da engenharia alemã e da moderna plataforma MQB garantem um carro bastante preciso e estável em variadas situações. Some a isso a direção direta e obediente e a suspensão mais firme que o Golf GTI honra sua proposta hot hatch;
                </p>
            </td>

            <td colspan="2">
                <img src="img/2020-02-27-2020-vw-golf-gti-20.webp">
            </td>
        </tr>

        <!--Article 3-->
        <td class="article_box">
            <h2>Ficha Técnica</h2>

            <p>
                Motor: Dianteiro, transversal, 4 cil. em linha, 16V, comando duplo, injeção direta, gasolina
                Cilindrada: 1.984 cm³
                Potência: 220 cv a 4.500 rpm
                Torque: 35,7 kgfm a 1.500 rpm
                Câmbio: Automático DSG Tiptronic com 6 marchas
                Direção: Elétrica
                Suspensão: Independente McPherson (dianteira) e multilink (traseira)
                Freios: Discos ventilados (diant.) e discos sólidos (tras.)
                Pneus: 225/45 R17 ou 225/40 R18 no pacote Sport.
                Comprimento: 4,26 m
                Largura: 2,02 m (com espelho)
                Altura: 1,45 m
                Entre-eixos: 2,63 m
                Tanque: 50 litros
                Porta-malas: 338 litros
                Peso em ordem de marcha: 1.368 kg
            </p>
        </td>

          <!-- Footer -->
          <tr>
            <td id="footer_box">
                <p> Desenvolvido por Maria Luiza Camargo Gonçalves - 2023 </p>
            </td>
        </tr>
    </table>
</body>
</html>